<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <style>
    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 620px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 100%;
        }
    }

    img:hover {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    a {
        color: #3b00dc;
        text-decoration: none;
    }

    a:hover {
        color: #000000;
    }

    img {
        border: 0;
        width: fit-content;
    }

    #content {
        width:100%;
        padding: 0 4px;
    }

    #content .post h2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    #content .post h2 a {
        font-weight: bold;
        color: crimson;
    }

    #content .post p {
        margin-bottom: 180px;
        line-height: 1.4em;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: justify;
    }

    #content .post .thumb {
        height: 200px;
        overflow: hidden;
        background-color: #EEEEEE;
        margin-bottom: 10px;
    }

    #content .post .thumb div {
        height: 300px;
        overflow: hidden;
    }

    #content .post .thumb img {
        width: 250px;
        height:200px ;
    }

    @media screen and (max-width: 620px) {
        #content1 img, #content.post{
            max-width: 100%;
            padding: 20px 15px 0 35px;
        }
    }

    #content1 img{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 250px;
        height: 200px;
    }

    #content1 img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-red fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SouthernFoodie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="mr-auto navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="advertisement.html">Advertisement</a></li>
                    <li class="nav-item"><a class="nav-link" href="video.html">Video</a></li>
                    <li class="nav-item"><a class="nav-link" href="order.html">Order</a></li>
                    <li class="nav-item active"><a class="nav-link" href="links.html">Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="authors.html">Authors</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentations.html">Documentations</a></li>
                    <li class="nav-item" style="visibility: hidden;"><a class="nav-link" href="documentations.html">Documentations12</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- left column -->
            <div class="pl-0 col-lg-2">
                <!-- Add Something Here -->
                <nav class="nav flex-column p-2 pt-4 d-none d-lg-block sticky-top">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="advertisement.html">Advertisement</a></li>
                    <li class="nav-item"><a class="nav-link" href="video.html">Video</a></li>
                    <li class="nav-item"><a class="nav-link" href="order.html">Order</a></li>
                    <li class="nav-item active"><a class="nav-link" href="links.html">Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="authors.html">Authors</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentations.html">Documentations</a></li>
                    <li class="nav-item" style="visibility: hidden;"><a class="nav-link" href="documentations.html">Documentations12</a></li>
                </nav>
            </div>
            
            <!-- middle column -->
            <div class="col-lg-8">
                <div class="container pt-3 pb-5 text-center bg-light">
                    <div class="row"> 
                        <div class="column">
                          <img src="images/iq.jpg" style="width:100%">
                          <img src="images/i4.jpg" style="width:100%">
                          <img src="images/i3.jpg" style="width:100%">
                          <img src="images/15.jpg" style="width:100%">
          
                        </div>
                        <div class="column">
                            <img src="images/i7.jpg" style="width:100%">
                            <img src="images/i5.jpg" style="width:100%">
                            <img src="images/i8.jpg" style="width:100%">
  
                        </div>  
                        <div class="column">
                            <img src="images/i2.jpg" style="width:100%">
                            <img src="images/i9.jpg" style="width:100%">
                            <img src="images/iq.jpg" style="width:100%">
                            <img src="images/i11.jpg" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="images/i12.jpg" style="width:100%">
                            <img src="images/i13.jpg" style="width:100%">
                            <img src="images/i14.jpg" style="width:100%">
                        </div>
                        <hr width=100%>
                      </div>
                     
                    <!-- image gallery -->

                    <div id="content">
                        <p>Discover food all over Malaysia through this links !</p>
                     
                        <!-- begin post -->
                        <div class="post">
                            <div class="thumb"><img src="images/download.png" alt="" /></a></div>
                            <h2><a href="https://johorfoodie.com/">Johor Foddie</a></h>
                            <p>Johor foodie is a local food reviewing blog based in Johor Bahru. They review most of the famous and delicious restaurant all around Johor.</p>
                          </div> 

                          <div class="post">
                            <div class="thumb"><img src="images/id3.jpg" alt="" /></a></div>
                            <h2><a href="http://www.malaysianflavours.com/">Malaysian Flavour</a></h>
                            <p>Summerkid & Summergirl are the dynamic pair behind Malaysian Flavours, a Malaysia Food and Travel blog.</p>
                          </div> 

                          <div class="post">
                            <div class="thumb"><img src="images/id4.jpg" alt="" /></a></div>
                            <h2><a href="https://bestrestauranttoeat.blogspot.com/">Best Restaurant to Eat</a></h>
                            <p>Best Restaurant To Eat is a food blog in Malaysia that provides recommendations for the best restaurants to eat in Malaysia, as well as some of the country's best cuisine. </p>
                          </div> 

                          <div class="post">
                            <div class="thumb"><img src="images/id5.png" alt="" /></a></div>
                            <h2><a href="https://followmetoeatla.blogspot.com/">Follow me to eat La</a></h>
                            <p>Follow Me To Eat La is a Malaysian culinary blog that covers everything from restaurants, street vendors, and hawkers from all across Malaysia. It is a passionate Malaysian food blog that just loves to eat, photograph, travel, and write about it. </p>
                          </div> 

                          <div class="post">
                            <div class="thumb"><img src="images/id6.jpg" alt="" /></a></div>
                            <h2><a href="http://www.eatophilia.com/">Eatophilia</a></h>
                            <p>Eatophilia Food is a Malaysian food and travel blogger who provides budget-friendly travel advice, restaurant reviews, and cooking recipes.</p>
                          </div> 
                          </div>
                   
                  
                        <!-- end post -->
                     
                        <div id= content1>
                        <div class="download">
                            <h2>Quote of the Day</h2>

                            <a target="_blank" href="images/d1.jpg">
                                <img src="images/d1.jpg" alt="food">
                              </a>
                              <br>
                            <a href="images/quote.zip" download style="color:crimson;"> Download </a>
                            
                           
                            
    
                        </div>
                        </div>
   

                    
                </div>
                <!-- Footer -->
                <footer class="p-3 bg-dark d-none d-lg-block">
                    <p class="text-center text-white">Copyright &copy; SouthernFoodie 2021</p>
                </footer>
            </div>
        
            <!-- right column -->
            <aside class="col-lg-2 side text-left p-3 pl-lg-1 pr-lg-1">
                <div class="container pt-lg-3 sticky-top">
                    <h3>HOURS</h3>
                    <div class="row">
                        <div class="col-12">
                            <strong>M-F</strong> 8:00am-6pm<br>
                            <strong>Sa-Su</strong> 9am-5pm
                        </div>
                    </div>
                    <br>
                    <h3>LOCATION</h3>
                    <!-- Map -->
                    <div class="row">
                        <div class="col-12">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.389026111186!2d103.67954781453749!3d1.5336803613849685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da73c109632e0b%3A0x74cda51bf210c304!2z5Y2X5pa55aSn5a2m5a2m6Zmi!5e0!3m2!1szh-CN!2smy!4v1641568232971!5m2!1szh-CN!2smy" style="border:1px solid lightgrey; border-radius: 10px; width: 100%; max-height: 100%;" allowfullscreen="" loading="lazy"></iframe>
                            <small class="text-justify">PTD 64888, Jalan Selatan Utama km 15, Taman Perusahaan Ringan Pulai, 81300 Skudai, Johor</small>
                        </div>
                    </div>
                    <br>
                    <h3>CONTACT</h3>
                    <div class="row">
                        <div class="col-12">
                            <i class="fas fa-phone"></i>&nbsp;&nbsp;&nbsp;012-345 6789
                        </div>
                        <div class="col-12">
                            <i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;<a href="mailto:sfoodie@gmail.com" class="text-danger">sfoodie@gmail.com</a>
                        </div>
                    </div>
                    <!-- Contact Information -->
                </div>
            </aside>
        </div>
    </div>
    <footer class="p-3 bg-dark d-block d-lg-none">
        <p class="text-center text-white">Copyright &copy; SouthernFoodie 2021</p>
    </footer>
</body>
</html>